# ansible-scripts

./: .gitignore  .gitmodules  Vagrantfile  ansible.cfg  hosts  install-mesos-python-binding.sh  install-sshkey.sh  site.yml
ResourceProvisioner/: crawler.yml  hosts.example  rp.py  site.yml
ResourceProvisioner/group_vars/: main.yml
ResourceProvisioner/roles/dstorage/files/: agent-pom.xml
ResourceProvisioner/roles/fluentd/handlers/: main.yml
ResourceProvisioner/roles/fluentd/meta/: main.yml
ResourceProvisioner/roles/fluentd/tasks/: main.yml
ResourceProvisioner/roles/fluentd/templates/: fluentd.conf.j2
ResourceProvisioner/templates/: worker.akka.conf.j2
ansible-bdas/: ansible.blades.cfg  ansible.cfg  common.retry  common.yml  crawler.yml  deploy-cluster.yml  ganglia-api.yml  ganglia-api.yml.save  ganglia.hosts  ganglia.yml  hdfs.yml  hosts  hosts-test-dstorage  hosts.backup  mesos.yml  monitoring.hosts  monitoring.yml  monitoring_services.yml  site.yml  smirnp.hosts  spark.yml  storm-11.hosts  storm-12.hosts  storm.hosts  storm.retry  storm.yml  test-anaconda.yml  test-dstorage.yml  test-fluentd.yml  test-ganglia.yml  test-storm.yml  test.yml  update-apt-keys.yml
ansible-bdas/RestApi/: RestApi.py
ansible-bdas/bladefiles/: runVagrantHalt.ps1
ansible-bdas/group_vars/: all
ansible-bdas/meta/: main.yml
ansible-bdas/roles/anaconda/tasks/: main.yml
ansible-bdas/roles/ganglia/: role.yml
ansible-bdas/roles/mongodb/: Vagrantfile
ansible-bdas/templates/: Vagrantfile  cluster-description.yml.j2  cluster-description.yml.j2.copy  master.akka.conf.j2
ansible-bdas/tests/: hosts-test-dstorage  hosts-test-dstorage.full  test-external-include.yml
ansible-bdas/vars/: proxy.yml
controlmachine-vm/: Vagrantfile  Vagrantfile.orig
group_vars/: components.yml
main/: deploy-cluster.yml  fluentd.yml  hosts.backup  hosts.backup.save
main/dcstorage_hdfs_mesos/: Vagrantfile  hosts  main.yml
playbooks/: install-ansible.sh  update-apt-keys.yml
playbooks/ansible-bdas/: cassandra.yml  common.yml  zookeeper.yml
playbooks/ansible-bdas/RestApi/: Readme.md
playbooks/ansible-bdas/bladefiles/: Vagrantfile  install-sshkey.sh  runVagrantUp.ps1
playbooks/ansible-bdas/group_vars/: all
playbooks/ansible-bdas/tests/: hosts-test-storm  test-anaconda.yml
playbooks/cluster/: ansible.cfg  common.yml  flink.yml  hdfs.yml  hosts  main.retry  mesos.retry  mesos.yml  spark.retry  spark.yml  spark_on_mesos.yml  spark_standalone.yml  zookeeper.yml
playbooks/cluster/group_vars/: all  windows.yml
playbooks/nano_blades/: etc-hosts-configuring.yml  hosts  main.yml  mounting.yml  prepare-hdfs-volumes.sh  run_tests.sh
playbooks/nano_blades/files/: run_dns.sh  smbcreds133.example
playbooks/nano_blades/templates/: etc_hosts.j2
playbooks/nano_blades/vars/: main.yml
plays/: install-ansible.sh  mesos.yml  storm.yml
plays/cluster/: ansible.cfg  hdfs.yml  hosts  main.yml  mesos.yml  spark.yml  zookeeper.yml
plays/dcstorage_hdfs_mesos/: ansible.cfg  hosts
plays/nano_blades/: install-dependencies.sh  main  main.retry  main.yml  prepare-hdfs-volumes.sh  requirements.yml  run.sh
plays/nano_blades/files/: althosts
plays/nano_blades/test/: Vagrantfile  hosts.test
plays/nano_blades/vars/: main.yml
repo-keys/dstorage-agent/: id_rsa  id_rsa.pub
repo-keys/dstorage-core/: id_rsa  id_rsa.pub
roles/clusteruser_common/tasks/: main.yml
roles/common/tasks/: Debian.yml
roles/dstorage/files/: agent-pom.xml  clientaccesspolicy.xml
roles/dstorage/vars/: main.yml
roles/ganglia/tasks/: configure.yml
roles/ganglia/templates/: deamon.j2
roles/hdp_hadoop_common/vars/: main.yml
roles/mesos/tasks/: main.yml
roles/mesos/templates/: mesos-master.j2
roles/mongodb/handlers/: main.yml
roles/mongodb/templates/: etc-mongod.conf.j2
roles/monitoring_services/files/: log4j2.xml  pom.xml
roles/monitoring_services/files/DatalayerMonitor/: DatalayerMonitor.conf
roles/monitoring_services/files/InfrastructureMonitor/: InfrastructureMonitor.conf
roles/monitoring_services/tasks/: configure.yml  install.yml
roles/spark_standalone/vars/: main.yml
roles/storm_on_mesos/tasks/: configure.yml  install.yml
roles/storm_on_mesos/templates/: storm_env.ini.j2
roles/zookeeper/vars/: main.yml
utils/: run_dns_server.sh
vagrantfiles/remote-kvm-cluster/: Vagrantfile  config.yaml  install_requirements.sh  prepare_host.sh  prepare_vm.sh
(+149 files in other folders)
